# KitchenFlow

./: README.md
KitchenFlow/: KitchenFlow.sln
KitchenFlow/Arta.Application.Core/: ApplicationService.cs
KitchenFlow/Arta.Base.Core/Exceptions/: BaseException.cs  ExceptionHandlingMiddleware.cs  ValidatorExecption.cs
KitchenFlow/Arta.Domain.Core/Model/: IReporsitoryBase.cs
KitchenFlow/KitchenFlow.Application/: KitchenFlow.Application.csproj
KitchenFlow/KitchenFlow.Application/Order/: IOrderRepository.cs  IOrderService.cs  OrderService.cs
KitchenFlow/KitchenFlow.Domain/: KitchenFlow.Domain.csproj
KitchenFlow/KitchenFlow.Domain.Contract/: KitchenFlow.Domain.Contract.csproj
KitchenFlow/KitchenFlow.Domain.Contract/Order/: OrderDto.cs  OrderItemDto.cs  UpdateOrderDto.cs
KitchenFlow/KitchenFlow.Domain/Order/: Order.cs  OrderDomainService.cs  OrderItem.cs  OrderStatusStateMachine.cs
KitchenFlow/KitchenFlow.Infrastructure/: KitchenFlow.Infrastructure.csproj
KitchenFlow/KitchenFlow.Infrastructure/Persistence/: RestaurantDbContext.cs
KitchenFlow/KitchenFlow.Integration.Test/: KitchenFlow.Integration.Test.csproj
KitchenFlow/KitchenFlow.Presentation/: KitchenFlow.Presentation.csproj  KitchenFlow.Presentation.http  Program.cs  appsettings.json
KitchenFlow/KitchenFlow.Unit.Test/: KitchenFlow.Unit.Test.csproj
KitchenFlow/KitchenFlow.Unit.Test/Application/Order/: OrderServiceTests.cs
KitchenFlow/KitchenFlow.Unit.Test/Domain/Order/: OrderTests.cs
KitchenFlow/KitchenFlow.Unit.Test/Domain/Order/Validators/: OrderBasicValidatorTests.cs
KitchenFlow/KitchenFlow.Unit.Test/Framework/Application/Base/: ExceptionHandlingMiddlewareUnitTests.cs
KitchenFlow/KitchenFlow.Unit.Test/Framework/Base/ApiResults/: ApiResultTest.cs  ErrorResponseTests.cs
KitchenFlow/KitchenFlow.Unit.Test/Framework/Base/Validators/: ValidatorAttributeBaseTests.cs
KitchenFlow/KitchenFlow.Unit.Test/Infrastructure/Repositories/Order/: OrderRepositoryTests.cs
KitchenFlow/KitchenFlow.Unit.Test/Infrastructure/Repositories/Order/Mappers/: MapperOrderItemTests.cs  MapperOrderTests.cs
KitchenFlow/KitchenFlow.Unit.Test/Presentation/Configs/: DependencyInjectionTests.cs
KitchenFlow/KitchenFlow.Unit.Test/Presentation/Controllers/: OrderControllerTests.cs
Restaurant/: Restaurant.sln
Restaurant/Arta.Application.Core/: IApplicationService.cs
Restaurant/Arta.Domain.Core/: Arta.Domain.Core.csproj
Restaurant/Restaurant.Application/: Restaurant.Application.csproj
Restaurant/Restaurant.Domain/: Restaurant.Domain.csproj
Restaurant/Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant/Restaurant.Integration.Test/: Restaurant.Integration.Test.csproj
Restaurant/Restaurant.Presentation/: Program.cs  Restaurant.Presentation.csproj  Restaurant.Presentation.http
Restaurant/Restaurant.Unit.Test/: Restaurant.Unit.Test.csproj
(+78 files in other folders)
